{"flutter":{"platforms":{"android":{"default":{"projectId":"visual-dit","appId":"1:571510854781:android:8587121e9872f091dd8d14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"visual-dit","appId":"1:571510854781:ios:235788d00792e755dd8d14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"visual-dit","configurations":{"android":"1:571510854781:android:8587121e9872f091dd8d14","ios":"1:571510854781:ios:235788d00792e755dd8d14"}}}}}}